# Format: //devtools/kokoro/config/proto/build.proto

# Only run this nox session.
env_vars: {
    key: "NOX_SESSION"
    value: "notebook"
}

env_vars: {
    key: "GOOGLE_CLOUD_PROJECT"
    value: "bigframes-testing"
}
