# Format: //devtools/kokoro/config/proto/build.proto

env_vars: {
    key: "NOX_SESSION"
    # unit test only for the purposes of coverage, already covered by github action
    value: "format unit-3.12 system-3.9 system-3.12 cover cleanup",
}
