# Format: //devtools/kokoro/config/proto/build.proto

# Only run this nox session.
env_vars: {
    key: "NOX_SESSION"
    value: "benchmark"
}

env_vars: {
    key: "BENCHMARK_AND_PUBLISH"
    value: "true"
}

env_vars: {
    key: "GOOGLE_CLOUD_PROJECT"
    value: "bigframes-benchmarking"
}

env_vars: {
    key: "BIGFRAMES_TEST_MODEL_VERTEX_ENDPOINT"
    value: "https://us-central1-aiplatform.googleapis.com/v1/projects/272725758477/locations/us-central1/endpoints/590545496255234048"
}
