# Format: //devtools/kokoro/config/proto/build.proto

env_vars: {
    key: "NOX_SESSION"
    value: "unit unit_prerelease system system_prerelease cover lint lint_setup_py mypy format docs e2e notebook"
}

build_file: "bigframes/.kokoro/release-nightly.sh"
